# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]
### Added
- navbar logo as a parameter, instead of being a hardcoded path

### Fixed
- Fix missing ID parameter on navbar documentation

## [1.0.0] - 2018-11-25
### Added
- Initial Release
